services:
  - type: web
    name: file-transfer-app
    env: node
    rootDir: file
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        value: supersecretkey123
    healthCheckPath: /
    autoDeploy: true
